# Static-code-analysis-on-vulnerable-java-application-using-PMD

./: build.gradle  build.gradle.1
.github/workflows/: PMD Check for GitHub Action.yml  PMD Check using Gradle.yml  PMD Check using PMD for Github ActionsGradle.yml  azure-static-web-apps-blue-desert-0f2cf5003.yml  azure-static-web-apps-lively-field-0322f4303.yml  azure-static-web-apps-nice-sea-0ea4d6703.yml  main_vulnerable-java-application-1.yml  main_vulnerable-java-application.yml  pmd.yml
