plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'pmd'
}

pmd {
    toolVersion = '6.40.0'
    ignoreFailures = false
}

group = 'com.datadoghq.workshops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'ch.qos.logback:logback-classic:1.2.11'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  pmdPlugins 'group:artifact:version'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

pmd {
    toolVersion = '6.40.0' // or the version you want to use
    ruleSets = files('path/to/your/ruleset.xml')
    ignoreFailures = false // Set to true if you want the build to succeed even with PMD violations
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

