plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.datadoghq.workshops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

azurewebapp {
    subscription = 'ea6f8bca-b606-4e94-a755-cfffa091ec36'
    resourceGroup = 'ZarzadzanieDevSecOps'
    appName = 'vulnerable-java-application'
    pricingTier = 'F1' 
    region = 'eastus' 
    runtime {
        os = 'Linux' 
        webContainer = 'Java SE'
        javaVersion = 'Java 17'
    	    }
	  }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'ch.qos.logback:logback-classic:1.2.11'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}


